# Composer

./: .gitignore  Composer.base64  LICENSE.md  README.md  RukamoriComposer.jks  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/moe/rukamori/composerapp/: ComposerApplication.kt  MainActivity.kt
app/src/main/kotlin/moe/rukamori/composerapp/data/: AndroidAudioRepository.kt  AndroidExportRepository.kt  AndroidSettingsRepository.kt  ProjectJsonCodec.kt  RoomProjectRepository.kt
app/src/main/kotlin/moe/rukamori/composerapp/data/db/: ComposerDatabase.kt  ProjectDao.kt  ProjectEntity.kt
app/src/main/kotlin/moe/rukamori/composerapp/di/: AppModule.kt
app/src/main/kotlin/moe/rukamori/composerapp/domain/export/: TtmlExporter.kt
app/src/main/kotlin/moe/rukamori/composerapp/domain/lyrics/: LyricsParser.kt
app/src/main/kotlin/moe/rukamori/composerapp/domain/model/: ComposerModels.kt
app/src/main/kotlin/moe/rukamori/composerapp/domain/repository/: Repositories.kt
app/src/main/kotlin/moe/rukamori/composerapp/domain/usecase/: ComposerUseCases.kt
app/src/main/kotlin/moe/rukamori/composerapp/ui/: ComposerApp.kt
app/src/main/kotlin/moe/rukamori/composerapp/ui/theme/: ComposerTheme.kt
app/src/main/kotlin/moe/rukamori/composerapp/viewmodel/: ComposerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
